.footer{
	display: block;
	.ftr-top{
		background: $clr-grey-one;
	}
	.ftr-bottom{
		background: $clr-green-one;
	}
}


.ftr-top{
	color: $clr-grey-two;
	.block{
		padding: 34px 0;
		.title{
			text-align: center;
			.md-title{
				color: $clr-green-four;
			}
		}
		@include media('>=tablet') {
			padding: 44px 0;
		}
	}
}


.ftr-bottom{
	padding: 36px 0;
	color: white;
	.block{
		color: white;
		.title{
			.md-title{
				color: white;
			}
		}
		.content{
			color: $clr-green-five;
		}
	}
}

.stat{
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	width: 100%;
	font-size: 0px;

	text-align: center;
	> li{
		display: block;
		vertical-align: top;
		width: 100%;
		border-bottom: 1px $clr-grey-seven solid;
		padding: 10px 0;
		&:last-child{
			border-bottom-width: 0px ;
		}
		
		@include media('>=phone') {
			display: inline-block;
			padding: 0 2.35%;
			min-height: 113px;
			border-right: 1px $clr-grey-seven solid;
			width: 50%;
			min-width: 165px;
			&:first-child{
				padding-left: 0;
			}
			&:last-child{
				padding-right: 0;
				border-width: 0px;
			}
			&:nth-child(2), &:nth-child(4){
				border-right-width: 0px;
			}
		}
		@include media('>=tablet-end') {
			width: auto;
			min-width: 165px;
			padding: 0 1.35%;
			border-bottom-width: 0px ;
			min-height: 89px;
			&:first-child{
				padding-left: 0;
			}
			&:last-child{
				padding-right: 0;
				border-width: 0px;
			}
			&:nth-child(2), &:nth-child(4){
				border-right-width: 1px;
				border-bottom-width: 0px ;
			}
		}
		@include media('>=desktop') {
			padding: 0 2.35%;
			min-height: 113px;
		}
		
	}
	@include media('>=tablet') {
		padding-top: 20px;
	}
}

.stat-block{
	text-align: center;
	padding: 5px 0;
	.numbers{
	
		@include rem-font-size(24px);
		color: $clr-grey-two;
		display: block;
		text-align: center;
		margin: 0;
		margin-bottom: 20px;
		line-height: 1;  
		@include media('>=desktop') {
			margin-bottom: 34px;
			@include rem-font-size(30px);
		}
	}
	.txt{
		display: block;
		@include rem-font-size(11px);
		text-align: center;
		color: $clr-grey-nine;
		text-transform: uppercase;
		&.total{
			margin-top: 5px;
		}
	}
	ul{
		display: block;
		width: 100%;
		padding: 0;
		list-style: none;
		margin: 0;
		font-size: 0px;
		li{
			display: inline-block;
			vertical-align: top;
			padding: 0 15px;
		}
	}
	@include media('>=phone') {
		padding: 27px 0;
	}
	@include media('>=tablet-end') {
		padding: 5px 0;
	}
}

.split-4{
	font-size: 0px;
	padding: 0;
	list-style: none;
	margin: 0;
	> li{
		padding: 0 22px;
		display: inline-block;
		vertical-align:top;
		@include rem-font-size(12px);
		&:first-child{
			padding-left: 0px;
		}
		&:last-child{
			padding-left: 0px;
		}
	}
	
}
.split-5{
	padding: 0;
	list-style: none;
	margin: 0;
	@include make-row;
	> li{
		@include make-xs-column(16);
		@include rem-font-size(12px);
		color: $clr-green-six;
		position: relative;
	
		/*&:first-child{
			padding-left: 0px;
		}*/
		&:nth-child(2){
			@include make-sm-column(16);
			
		}
		&:last-child{
			padding-right: 0px;
			border-width: 0px;
			@include make-sm-column(3);
			&:before{
				content: "";
				width: 1px;
				display: block;
				height: 100%;
				position: absolute;
				background: $clr-green-six;
				left: -11px;
			}
		}
		@include media('>=phone-end') {
			@include make-xs-column(16);
			&:nth-child(2),	&:nth-child(3){
				@include make-xs-column(8);
			}
			&:last-child{
				&:before{
					content: "";
					width: 1px;
					display: block;
					height: 100%;
					position: absolute;
					background: $clr-green-six;
					left: -11px;
				}
			}
		}
		@include media('>=tablet-end') {
			/*height: 252px;*/
			@include make-md-column(7);
			&:nth-child(2){
				@include make-md-column(5);
				&:before{
					content: "";
					width: 1px;
					display: block;
					height: 100%;
					position: absolute;
					background: $clr-green-six;
					left: -11px;
				}
			}
			&:last-child{
				padding-right: 0px;
				border-width: 0px;
				@include make-md-column(4);
			}
		}
		@include media('>=desktop') {
			height: 252px;
			@include make-sm-column(8);
			&:nth-child(2){
				@include make-sm-column(5);
			
			}
			&:last-child{
				
				@include make-sm-column(3);
			}
		}
	}
	
}

.split-6{
	font-size: 0px;
	padding: 0;
	list-style: none;
	margin: 0;
	margin-bottom: 32px;
	> li{
		padding: 0 22px 0 0;
		display: block;
		vertical-align:top;
	
		@include rem-font-size(12px);
		/*&:last-child{
			padding: 0px;
		}*/
		@include media('>=phone') {
			display: inline-block;
			width: 50%;
		}
	}
	@include media('>=tablet-end') {
		margin-bottom: 0;
	}
}


.ftr-links{
	padding: 0;
	list-style: none;
	margin: 0;
	> li{
		color: $clr-green-five;
		list-style: none;
		display: block;
		padding: 5px 0;
		position: relative;
		padding-left: 15px;
		&:before{
			content: "";
			display: inline-block;
			position: absolute;
			width: 10px;
			height: 27px;
			background: url(images/icn-sprites.png) no-repeat;
			background-position: -15px -74px;
			left: 0;
			top: 0;

		}
	}
	a{
		color: $clr-green-five;
		text-decoration: none;
		&:hover, &:focus{
			color: white;
		}
	}
}
.group-newsletter{
	.form-control{
		height: 40px;
	
		border: none;
		&:first-child{
			border-radius: 0px;
			@include rem-font-size(14px);
		}
	}
	.input-group-btn:last-child > .btn{
		height: 40px;
		width: 45px;
		border-radius: 0px;
		background: $clr-red-one;
		border: none;
		background: url(images/icn-sprites.png) no-repeat $clr-red-one;
		background-position:-28px -67px;
		text-indent: -9999px;
		&:hover, &:focus{
			background-color: $clr-grey-one;
		}
	}
}

.newsletter{
	padding-right: 22px !important;
	.content{
		line-height: 1.8;
		margin-bottom: 10px;
		.txt{
			margin-bottom: 15px;
		}
	}
}

.address-block{

	address{
		display: block;
		@include rem-font-size(12px);
		p{
			line-height: 22px;
			margin-bottom: 20px;
		}
		a{
			color:$clr-green-five;
			text-decoration: none;
			&:hover, &:focus{
				color: white;
			}
		}
	}
	@include media('>=widescreen') {
		min-width: 203px;
	}
}
.block{
	&.scl-icns{
		margin: 40px 0;
		@include media('>=tablet') {
			margin: 0;
		}
	}
}
.scl-icns{
		.title{
			margin: 0 !important;
			
			.md-title{
				display: inline-block !important;
				vertical-align: top;
			}
		}
	.icn-float{
		display: inline-block;
		margin-top: -6px;
		vertical-align: top;
		font-size: 0px;
		margin-left: 20px;
		.icn-scl{
			display: inline-block;
			width: 32px;
			height: 32px;
			background: url(images/icn-sprites.png) no-repeat ;
			margin: 0 5px;
			vertical-align: top;
			position: relative;
			&:before{
				content: "";
				width: 32px;
				height: 32px;
				display: block;
				left: 0;
				top: 0;
				position: absolute;
				opacity: 0;
				background: url(images/icn-sprites.png) no-repeat ;
				transition: opacity 0.8s ease;
			}
			&.icn-fb{
				/*background-position: -37px -107px;*/
				background-position:-37px -141px;
				&:before{
					background-position:-37px -141px
				}
			}
			&.icn-twt{
				/*background-position: -2px -107px;*/
				background-position: -2px -141px;
				&:before{
					background-position: -2px -141px;
				}
			}
			&:hover, &:focus{
				&:before{
					opacity: 0.8;
				}
			}
		}
	}
}

.ftr-end{
	background: $clr-green-two;
	padding: 10px 0;
	text-align: center;
	@include rem-font-size(11px);
	color: $clr-green-five;
	a{
		color: $clr-green-five;
		text-decoration: none;
		&:hover, &:focus{
			text-decoration: underline;
			color: white;
		}
	}
}

.split-10{
	@include clearfix;
	> li{
		display: block;
		float: none;
		padding: 5px 0;
		line-height: 1;
		&:last-child{
			float: none;
		}
		@include media('>=phone-end') {
			display: inline-block;
			float: left;
			&:last-child{
				float: right;
			}
		}
	}
}

.modal-popup{
	.modal-content{
		border:none;
		border-radius: 0px;
		position: relative;
		button.close{
			float: none;
			position: absolute;
			top: -40px;
			right:50%;
			margin-right: -15px;
			width: 30px;
			height: 30px;
			display: block;
			opacity: 1;
			color: white;
			background-color: $clr-grey-one;
			text-shadow: 0 0px 0 #fff;
			outline: none;
			&:hover, &:focus{
				background-color: $clr-green-one;
			}
			@include media('>=tablet') {
				right:-40px;
				top: 0px;
				margin-right: 0;
				width: 40px;
				height: 40px;
			}
		}
	}
	.modal-body{
		padding: 0;
		img{
			@include img-responsive;
		}
	}
	.modal-dialog{
		margin: 0 auto;
		margin-top: 60px;
		@include media('>=tablet') {
			margin-top: 60px;
		}
	}
}
.feedback-btn{
	margin-top: 10px;
	width: auto;
	display: inline-block;
	background: $clr-red-one;
	color:white;
	padding: 10px;
	@include rem-font-size(11px);
	border: none;
	text-transform: uppercase;
	color: white;
	z-index: 100;
	outline: none;
	&:hover, &:focus{
		background: $clr-grey-one;
		box-shadow: 0px 0px 5px rgba(0,0,0,0);
	}
	@include media('>=desktop') {
		position: fixed;
		box-shadow: 0px 0px 7px rgba(0,0,0,0.3);
		right: 20px;
		bottom: 20px;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		@include rem-font-size(13px);
		z-index: 10;
	}
}

.modal-feedback{
	
	.modal-content{
		border:none;
		border-radius: 0px;
		position: relative;
		button.close{
			float: none;
			position: absolute;
			top: -40px;
			right:50%;
			margin-right: -15px;
			width: 30px;
			height: 30px;
			display: block;
			opacity: 1;
			color: white;
			background-color: $clr-grey-one;
			text-shadow: 0 0px 0 #fff;
			outline: none;
			&:hover, &:focus{
				background-color: $clr-green-one;
			}
			@include media('>=tablet') {
				right:-40px;
				top: 0px;
				margin-right: 0;
				width: 40px;
				height: 40px;
			}
		}
	}
	.modal-header{
		background: $clr-red-one;
		padding: 10px 15px;
		border: none;
		@include media('>=tablet') {
			padding: 20px 15px;
		}
	}
	.modal-title{
		text-align: center;
		color: white;
		line-height: 1;
		@include rem-font-size(20px);
		@include media('>=tablet') {
			@include rem-font-size(25px);
		}
	}
	.modal-body{
		padding: 20px;
		img{
			@include img-responsive;
		}
		@include media('>=tablet') {
			padding: 30px;
		}
	}
	.modal-dialog{
		margin: 0 auto;
		margin-top: 60px;
		max-width: 280px;
		background: red;
		width: 100%;
		@include media('>=tablet') {
			max-width: 380px;
			margin-top: 20px;
		}
		@include media('>=desktop') {
			max-width: 480px;
			margin-top: 40px;
		}
	}
	
}

.form-feedback{
	.form-label{
		display: block;
		line-height: 1;
		@include rem-font-size(14px);
		margin-bottom: 12px;
		@include media('>=tablet') {
			@include rem-font-size(16px);
		}
	}
	.form-group{
		margin-bottom: 20px;
		@include media('>=tablet') {
			margin-bottom: 25px;
		}
	}
	.form-control{
		height: 35px;
		border-color: $clr-grey-six;
		border-radius: 0px;
		background-color: $clr-grey-two;
		outline: none;
		&:hover, &:focus{
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0px rgba(102, 175, 233, 0);
		}
		@include media('>=tablet') {
			height: 40px;
		}
		
	}
	textarea.form-control{
		min-height: 200px;
		@include media('>=tablet') {
			min-height: 250px;
		}
	}
	.btn{
		@extend .btn-primary;
		@extend .btn-lg;
		box-shadow:0px 2px 2px rgba(0, 0, 0, 0.3);
		border-radius: 0px;
		@include rem-font-size(14px);
		width: 100%;
		text-align: center;
		text-transform: uppercase;
		max-width: 120px;
		margin: 0 auto;
		display: block;
		@include media('>=tablet') {
			@include rem-font-size(18px);
		}
	}
}


.modal-backdrop{
	background-color:$clr-green-seven ;
}