/*
You probably do not need to edit this at all.

Add some SmartMenus required styles not covered in Bootstrap 3's default CSS.
These are theme independent and should work with any Bootstrap 3 theme mod.
*/
/* sub menus arrows on desktop */






.navbar-nav {
	&:not(.sm-collapsible) ul {
		.caret {
			position: absolute;
			right: 0;
			margin-top: 6px;
			margin-right: 15px;
			border-top: 4px solid transparent;
			border-bottom: 4px solid transparent;
			border-left: 4px dashed;
		}
		a.has-submenu {
			padding-right: 30px;
		}
	}
	&.sm-collapsible {
		.caret, ul .caret {
			position: absolute;
			right: 0;
			margin: -5px 15px 0 0;
			padding: 0;
			width: 26px;
			height: 26px;
			line-height: 24px;
			text-align: center;
			border-width: 0px;
			border-style: solid;
			border-color: $clr-grey-two;
			border-radius: 50%;
			background-color: $clr-green-one;
			&:hover, &:focus{
				/*background: none;*/
				background-color: $clr-green-one;
				color: white;
			}
		}
		.caret:before {
			content: '+';
			font-family: monospace;
			font-weight: bold;
		}
		.open > a > .caret:before {
			content: '-';
		}
		a.has-submenu {
			padding-right: 50px;
		}
		&[data-sm-skip-collapsible-behavior] {
			.caret, ul .caret {
				position: static;
				margin: 0 0 0 2px;
				padding: 0;
				width: 0;
				height: 0;
				border-top: 4px dashed;
				border-right: 4px solid transparent;
				border-bottom: 0;
				border-left: 4px solid transparent;
			}
			.caret:before {
				content: '' !important;
			}
			a.has-submenu {
				padding-right: 15px;
			}
		}
	}
	span {
		&.scroll-up, &.scroll-down {
			position: absolute;
			display: none;
			visibility: hidden;
			height: 20px;
			overflow: hidden;
			text-align: center;
		}
		&.scroll-up-arrow {
			position: absolute;
			top: -2px;
			left: 50%;
			margin-left: -8px;
			width: 0;
			height: 0;
			overflow: hidden;
			border-top: 7px dashed transparent;
			border-right: 7px dashed transparent;
			border-bottom: 7px solid;
			border-left: 7px dashed transparent;
		}
		&.scroll-down-arrow {
			position: absolute;
			top: -2px;
			left: 50%;
			margin-left: -8px;
			width: 0;
			height: 0;
			overflow: hidden;
			border-top: 7px dashed transparent;
			border-right: 7px dashed transparent;
			border-bottom: 7px solid;
			border-left: 7px dashed transparent;
			top: 6px;
			border-top: 7px solid;
			border-right: 7px dashed transparent;
			border-bottom: 7px dashed transparent;
			border-left: 7px dashed transparent;
		}
	}
	&.sm-collapsible ul {
		.dropdown-menu {
			> li > a, .dropdown-header {
				padding-left: 15px;
			}
		}
		ul {
			.dropdown-menu {
				> li > a, .dropdown-header {
					padding-left: 45px;
				}
			}
			ul {
				.dropdown-menu {
					> li > a, .dropdown-header {
						padding-left: 55px;
					}
				}
				ul .dropdown-menu {
					> li > a, .dropdown-header {
						padding-left: 65px;
					}
				}
			}
		}
	}
	.dropdown-menu > li > a {
		white-space: normal;
	}
	ul.sm-nowrap > li > a {
		white-space: nowrap;
	}
	&.sm-collapsible ul.sm-nowrap > li > a {
		white-space: normal;
	}
}

/* make sub menu arrows look like +/- buttons in collapsible mode */

/* revert to Bootstrap's default carets in collapsible mode when the "data-sm-skip-collapsible-behavior" attribute is set to the ul.navbar-nav */

/* scrolling arrows for tall menus */

/* add more indentation for 2+ level sub in collapsible mode - Bootstrap normally supports just 1 level sub menus */

/* fix SmartMenus sub menus auto width (subMenusMinWidth and subMenusMaxWidth options) */

/* fix .navbar-right subs alignment */

.navbar-right ul.dropdown-menu {
	left: 0;
	right: auto;
}


.navbar-collapse{
	margin: 0 -22px;
	.nav-align{
		@include media('>=tablet') {
			display: block;
			width: 100%;
			text-align: center;
			height: 39px;
		}
		@include media('>=desktop') {
			height: 50px;
			margin: 5px 0;
		}
	}
	
	&.collapse{
		@include media('>=tablet') {
			display: block;

			padding: 0;
			margin-top: 22px;
			width: auto;
		}
		@include media('>=tablet-end') {
			display: inline-block !important;
			margin: 11px 0;
		
			width: auto;
			float: right;
			margin-right: -11px;
		}
	}
}
.nav > li > a:hover, .nav > li > a:focus{
	background-color: $clr-grey-one;
	@include media('>=tablet') {
		background: none;
	}
	
}

.navbar-nav{
	margin:0 -11px;
	> li{
		margin: 0;
		> a{
			padding: 12px 15px;
			@include rem-font-size(14px);
			background: $clr-grey-one;
			color: white;
			border-bottom: 1px $clr-grey-twelve solid;
			font-family: 'josefin_sansregular';
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 0.01em;
			@include media('>=tablet') {
				background: none;
				padding: 12px 15px;
				color: $clr-grey-one;
				@include rem-font-size(13px);
				border-bottom: 0px $clr-grey-twelve solid;
			}
			@include media('>=desktop') {
				@include rem-font-size(15px);
				padding: 0 18px;
				padding-top: 16.5px;
				padding-bottom: 16.5px;
				
			}
		}
		&.active{
			> a{
				background-color: $clr-red-one;
				@include media('>=tablet') {
					background: none;
					color: $clr-red-one;
				}
			}
		}
	}
	
	@include media('>=tablet') {
		margin: 0;
		width: auto;
		display: inline-block;
		float: none;
	}
	.open .dropdown-menu{
		@include media('>=tablet') {
			background: $clr-grey-one;
			border-radius: 0px;
			border: none;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.175);
			padding: 0;
			top: 58px !important;
		}
		@include media('>=tablet-end') {
			top: 71px !important;
		}
		@include media('>=desktop') {
			top: 86px !important;
		}
	}
	.dropdown-menu{
		border-radius: 0px;
		padding: 0;
		@include media('>=tablet') {
			top: 58px !important;
			> li {
				position: relative;
				> a{
					position: relative;
					min-width: 200px;
					padding: 12px 15px;
					@include rem-font-size(12px);
					color: white;
					background-color: $clr-grey-one;
					border-bottom: 1px $clr-grey-eleven solid;
					@include media('>=desktop') {
						min-width: 240px;
						@include rem-font-size(13px);
					}
				}
				.dropdown-menu{
					top:0 !important;
					margin-top: 0px !important;
				}
			}
		}	
		@include media('>=tablet-end') {
			top: 71px !important;
		}
		@include media('>=desktop') {
			top: 86px !important;
		}
	}
}



.nav .open > a, .nav .open > a:hover, .nav .open > a:focus{
	background-color: $clr-grey-two;
color: $clr-green-one;
outline: none;
	@include media('>=tablet') {
		background: white;
		color: $clr-red-one;
	}
}



@media (max-width: 767px){
	/*.navbar-collapse{
		margin: 0 -22px;
		position: absolute;
		width: 100%;
		top: -21px;
		.navbar-nav{
			margin:0 -11px;
		}
}*/
	.navbar-collapse{
		margin: 0 -22px;
		.navbar-nav{
			margin:0 -11px;
			margin-top: 15px;
		}
	}

	.navbar-nav .open .dropdown-menu{
		@include rem-font-size(12px);
		padding: 0;
		> li {
			> a{
				background: $clr-green-one;
				padding: 12px 15px;
				@include rem-font-size(12px);
				color: white;
				font-weight: 700;
				border-bottom: 1px $clr-green-two solid;
				&.has-submenu{
					background: $clr-green-two;
				}
			}
		}
	}
}


