<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Title</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
		<div class="red-bar"></div>
		<div class="hdr-top">
			<div class="container">
				<div class="wrapper">
					<div class="left-cnt">
						<div class="sm-info">
							<span class="icn icn-call"></span>
							<span class="txt">+977-1-4781963, 4780201</span>
						</div>
						<div class="sm-info ">
							<span class="icn icn-mail"></span>
							<a class="txt" href="#">abc@gmail.com</a>
						</div>

					</div>

					<button type="button" class="icn-call-nav">

					</button>

					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="searchlink" id="searchlink">
						<i class="icn-search"></i>
						<div class="searchform">
							<form id="search">
								<input type="text" class="s" id="search-input" placeholder="Search for ....">
								<button type="submit" class="sbtn"><span>GO</span></button>
							</form>
						</div>
					</div>
					<div class="sm-info language">
						<span class="icn icn-eng"></span>
						<a href="#" class="txt">Nepali</a>
						<a href="#" class="txt active">English</a>
					</div>

				</div>
			</div>
		</div>
		<div class="hdr-bottom">
			<div class="container">
				<div class="wrapper">
					<a href="#" class="logo">
						<span>SHORT <br> SACCOS</span>
					</a>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<div class="nav-align">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">about us <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Action</a></li>
												<li><a href="#">Action</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">News</a></li>
								<li><a href="#">career</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">services</a></li>
								<li><a href="#">report</a></li>
								<li><a href="#">faq</a></li>
								<li><a href="#">contact</a></li>


							</ul>


						</div>

					</div>

				</div>
			</div>
		</div>
  	<div class="page-heading">
  		<div class="container">
				<div class="headline-main">
					<h1 class="main-head">FAQ</h1>
					<ol class="breadcrumb page-breadcrumb">
						<li><a href="#">Home</a></li>
						<li class="active">FAQ</li>
					</ol>
  			</div>
  		</div>
  	</div>
  </header>
  
	<div class="main-body">
  	<div class="container">
			<div class="wrapper">
				<div class="split-7 cms-page">
					<li>
						<div class="cms-content">
							<div class="cms-body">
								<div class="panel-group panel-faq" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingOne">
											<h4 class="panel-title">
												<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													Collapsible Group Item #1
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingTwo">
											<h4 class="panel-title">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													Collapsible Group Item #2
												</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
											<div class="panel-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingThree">
											<h4 class="panel-title">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
													Collapsible Group Item #3
												</a>
											</h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
											<div class="panel-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="cms-content">
							<div class="block news-sidebar">
								<div class="title">
									<h3 class="md-title">News Update</h3>
								</div>
								<div class="content">
									<ul class="news-list">
										<li>
											<a class="news-block" href="#">
												<div class="img-holder">
													<img src="images/img-news.jpg" alt="">
												</div>
												<div class="cnt">
													<span class="headline">
														Lorem ipsum dolor sit amet, consectetur adipiscing
													</span>
													<span class="date">
														2017.09.16
													</span>
												</div>
											</a>
										</li>
										<li>
											<a class="news-block" href="#">
												<div class="img-holder">
													<img src="images/img-news.jpg" alt="">
												</div>
												<div class="cnt">
													<span class="headline">
														Lorem ipsum dolor sit amet, consectetur adipiscing
													</span>
													<span class="date">
														2017.09.16
													</span>
												</div>
											</a>
										</li>
									</ul>
									<a href="#" class="btn-links">View more</a>
								</div>
							</div>
							<div class="block pub-sidebar">
								<div class="title">
									<h3 class="md-title">Publication</h3>
								</div>
								<div class="content">
									<ul class="publication">
										<li>
											<figure class="img-holder">
												<img src="images/img-publication.jpg" alt="">
											</figure>
										</li>
										<li>
											<figure class="img-holder">
												<img src="images/img-publication.jpg" alt="">
											</figure>
										</li>
									</ul>
								</div>
							</div>
						</div>
						
					</li>
				</div>
  		</div>
  	</div>
  </div>
	<footer class="footer">
		<div class="ftr-top">
			<div class="container">
				<div class="wrapper">
					<div class="block">
						<div class="title">
							<h3 class="md-title">statistics</h3>
						</div>
						<div class="content">
							<ul class="stat">
								<li>
									<figure class="stat-block">
										<h4 class="numbers">12699</h4>
										<span class="txt">Total members </span>
									</figure>
								</li>
								<li>
									<figure class="stat-block">
										<h4 class="numbers">95,75,42,840.25</h4>
										<span class="txt">Total Assets</span>
									</figure>
								</li>
								<li>
									<figure class="stat-block">
										<ul>
											<li>
												<h4 class="numbers">15</h4>
												<span class="txt">bod </span>
											</li>
											<li>
												<h4 class="numbers">3</h4>
												<span class="txt">account s.comt. </span>
											</li>
										</ul>
										<span class="txt total">No of volunteer leaders</span>
									</figure>
								</li>
								<li>
									<figure class="stat-block">
										<ul>
											<li>
												<h4 class="numbers">14</h4>
												<span class="txt">Male</span>
											</li>
											<li>
												<h4 class="numbers">17</h4>
												<span class="txt">Female </span>
											</li>
										</ul>
										<span class="txt total">No of Employee</span>
									</figure>
								</li>
								<li>
									<figure class="stat-block">
										<h4 class="numbers">2,87,93,413.18</h4>
										<span class="txt">Undistributed Surplus </span>
									</figure>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ftr-bottom">
			<div class="container">
				<div class="wrapper">
					<ul class="split-5">
						<li>
							<div class="block">
								<div class="title">
									<h3 class="md-title">Downloads &amp; links</h3>
								</div>
								<div class="content">
									<ul class="split-6">
										<li>
											<ul class="ftr-links">
												<li>
													<a href="#">KYC Form Individual </a> </li>
												<li><a href="#">KYC Form-Institutional</a></li>
												<li><a href="#">Account opening form Individual</a></li>
												<li><a href="#">Account opening form [Firm] </a></li>
												<li><a href="#">Unaudited Financial Reports</a></li>
												<li><a href="#">Unique Finance Broucher</a></li>
												<li><a href="#">Annual Reports</a></li>

											</ul>
										</li>
										<li>
											<ul class="ftr-links">
												<li>
													<a href="#">KYC Form Individual </a> </li>
												<li><a href="#">KYC Form-Institutional</a></li>
												<li><a href="#">Account opening form Individual</a></li>
												<li><a href="#">Account opening form [Firm] </a></li>
												<li><a href="#">Unaudited Financial Reports</a></li>
												<li><a href="#">Unique Finance Broucher</a></li>
												<li><a href="#">Annual Reports</a></li>

											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="block newsletter">
								<div class="title">
									<h3 class="md-title">Newsletter</h3>
								</div>
								<div class="content">
									<p class="txt">Subscribe to get our weekly newsletter delivered directly to your inbox</p>
									<form action="#" class="form-newsletter">
										<div class="input-group group-newsletter">
											<input type="text" class="form-control" placeholder="Enter your email address">
											<span class="input-group-btn">
												<button class="btn btn-default" type="button">Go!</button>
											</span>
										</div>
									</form>
								</div>
							</div>
							<div class="block scl-icns">
								<div class="title">
									<h3 class="md-title">Find Us</h3>
									<div class="icn-float">
										<a href="#" class="icn-scl icn-fb"></a>
										<a href="#" class="icn-scl icn-twt"></a>
									</div>
								</div>

							</div>

						</li>
						<li>

							<div class="block address-block">
								<div class="title">
									<h3 class="md-title">Contact</h3>
								</div>
								<div class="content">
									<address>
										<p>
											Address, City <br>
											PO Box : 9619 <br>
											Country
										</p>
										<p>
											+977-1-4000000, 4000000 <br>
											+977-1-4000000, 4000000 <br>
											<a href="#">nefscun@nefscun.org.np</a>
										</p>
									</address>
								</div>
							</div>
						</li>
					</ul>

				</div>
			</div>
		</div>
		<div class="ftr-end">
			<div class="container">

				<div class="split-10">
					<li>SHORT SOCCOS © All Rights Reserved. </li>
					<li>Powered By <a href="#">abc</a></li>
				</div>
				<button type="button" class="feedback-btn" data-toggle="modal" data-target="#myFeedback">
					Feedback
				</button>
			</div>
		</div>
	</footer>
  

	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.smartmenus.js"></script>
	<script src="js/jquery.smartmenus.bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>