<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project Title</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<div class="red-bar"></div>
		<div class="hdr-top">
			<div class="container">
				<div class="wrapper">
					<div class="left-cnt">
						<div class="sm-info">
							<span class="icn icn-call"></span>
							<span class="txt">+977-1-4781963, 4780201</span>
						</div>
						<div class="sm-info ">
							<span class="icn icn-mail"></span>
							<a class="txt" href="#">abc@gmail.com</a>
						</div>

					</div>

					<button type="button" class="icn-call-nav">

					</button>

					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="searchlink" id="searchlink">
						<i class="icn-search"></i>
						<div class="searchform">
							<form id="search">
								<input type="text" class="s" id="search-input" placeholder="Search for ....">
								<button type="submit" class="sbtn"><span>GO</span></button>
							</form>
						</div>
					</div>
					<div class="sm-info language">
						<span class="icn icn-eng"></span>
						<a href="#" class="txt">Nepali</a>
						<a href="#" class="txt active">English</a>
					</div>

				</div>
			</div>
		</div>
		<div class="hdr-bottom">
			<div class="container">
				<div class="wrapper">
					<a href="#" class="logo">
						<span>SHORT <br> SACCOS</span>
					</a>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<div class="nav-align">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">about us <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Action</a></li>
												<li><a href="#">Action</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">News</a></li>
								<li><a href="#">career</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">services</a></li>
								<li><a href="#">report</a></li>
								<li><a href="#">faq</a></li>
								<li><a href="#">contact</a></li>


							</ul>


						</div>

					</div>

				</div>
			</div>
		</div>
	</header>

	<div class="main-body">
		<div class="container">
			<div class="wrapper">
				<section class="banner">
					<div id="owl-banner" class="owl-carousel owl-banner-slide">

						<div class="item">
							<img src="images/img-banner-one.jpg" alt="">
							<div class="owl-txt">
								<h3 class="title">
									Assured Returns 
									&amp; Safety
								</h3>
								<h4 class="title sub-title">
									One Investment 
									Gives You All
								</h4>
							</div>
						</div>
						<div class="item">
							<img src="images/img-banner-one.jpg" alt="">
							<div class="owl-txt">
								<h3 class="title">
									Assured Returns 
									&amp; Safety
								</h3>
								<h4 class="title sub-title">
									One Investment 
									Gives You All
								</h4>
							</div>
						</div>
						<div class="item">
							<img src="images/img-banner-one.jpg" alt="">
							<div class="owl-txt">
								<h3 class="title">
									Assured Returns 
									&amp; Safety
								</h3>
								<h4 class="title sub-title">
									One Investment 
									Gives You All
								</h4>
							</div>
						</div>



					</div>
				</section>
				<ul class="block-one">
					<li>
						<div class="block intro-block">
							<div class="title">
								<h2 class="lg-title">Namaste !</h2>
								<h3 class="md-title">welcome to finance company</h3>
							</div>
							<div class="content">
								<p>
									Nullam sit amet mi sed quam venenatis lobortis non eget nisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel leo eget ex rhoncus Nullam sit amet mi sed quam venenatis lobortis non eget nisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel leo eget ex rhoncus rutrum non quis libero. Nullam sit amet mi sed quam venenatis lobortis non eget nisi.Phasellus vel leo eget ex rhoncus rutrum non quis libero. Nullam sit amet mi sed quam venenatis lobortis non eget nisi..Phasellus vel leo eget ex rhoncus rutrum non quis Phasellus vel leo eget ex rhoncus rutrum non quis
								</p>
								<a href="#" class="btn-links">Read more</a>
							</div>
						</div>

					</li>
					<li>
						<div class="block">
							<div class="title">
								<h3 class="md-title">News Update</h3>
							</div>
							<div class="content">
								<ul class="news-list">
									<li>
										<a class="news-block" href="#">
											<div class="img-holder">
												<img src="images/img-news.jpg" alt="">
											</div>
											<div class="cnt">
												<span class="headline">
													Lorem ipsum dolor sit amet, consectetur adipiscing
												</span>
												<span class="date">
													2017.09.16
												</span>
											</div>
										</a>
									</li>
									<li>
										<a class="news-block" href="#">
											<div class="img-holder">
												<img src="images/img-news.jpg" alt="">
											</div>
											<div class="cnt">
												<span class="headline">
													Lorem ipsum dolor sit amet, consectetur adipiscing
												</span>
												<span class="date">
													2017.09.16
												</span>
											</div>
										</a>
									</li>
								</ul>
								<a href="#" class="btn-links">View more</a>
							</div>
						</div>
					</li>


				</ul>
				<hr class="hr-line">
				<div class="block-two">
					<div class="block">
						<div class="title">
							<h3 class="md-title">Founders</h3>
						</div>

						<div class="content">
							<ul class="split-3">
								<li>
									<div class="founder-block">
										<figure class="img-holder">
											<img src="images/img-founder-one.jpg" alt="">
										</figure>
										<div class="founder-cnt">
											<h4 class="f-name">Mr. Pramod Parajuli</h4>
											<h5 class="f-position">Founder Chairman</h5>
											<div class="para">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel leo eget ex rhoncus rutrum non quis libero. Nullam sit amet mi sed quam venenatis lobortis non eget nisi.</p>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="founder-block">
										<figure class="img-holder">
											<img src="images/img-founder-one.jpg" alt="">
										</figure>
										<div class="founder-cnt">
											<h4 class="f-name">Mr. Pramod Parajuli</h4>
											<h5 class="f-position">Founder Chairman</h5>
											<div class="para">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel leo eget ex rhoncus rutrum non quis libero. Nullam sit amet mi sed quam venenatis lobortis non eget nisi.</p>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="founder-block">
										<figure class="img-holder">
											<img src="images/img-founder-one.jpg" alt="">
										</figure>
										<div class="founder-cnt">
											<h4 class="f-name">Mr. Pramod Parajuli</h4>
											<h5 class="f-position">Founder Chairman</h5>
											<div class="para">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel leo eget ex rhoncus rutrum non quis libero. Nullam sit amet mi sed quam venenatis lobortis non eget nisi.</p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>

					</div>
				</div>
				<hr class="hr-line">
				<ul class="block-three">
					<li>
						<div class="block customer-block">
							<div class="title">
								<h3 class="md-title">Founders</h3>
							</div>
							<div class="content ">
								<div id="owl-story" class="owl-carousel owl-story owl-theme">
									<div class="item">
										<figure class="img-holder">
											<img src="images/img-customer.jpg" alt="">
										</figure>
										<div class="cnt">
											<p class="quote">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel leo eget ex rhoncus rutrum non quis libero. Nullam sit amet mi sed quam venenatis lobortis non eget nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											</p>

											<div class="client-detail">
												<h3 class="client-name">Mrs. Sita Paudel</h3>
												<span class="client-pos">Client</span>
											</div>
										</div>
									</div>
									<div class="item">
										<figure class="img-holder">
											<img src="images/img-customer.jpg" alt="">
										</figure>
										<div class="cnt">
											<p class="quote">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel leo eget ex rhoncus rutrum non quis libero. Nullam sit amet mi sed quam venenatis lobortis non eget nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											</p>

											<div class="client-detail">
												<h3 class="client-name">Mrs. Sita Paudel</h3>
												<span class="client-pos">Client</span>
											</div>
										</div>
									</div>
									<div class="item">
										<figure class="img-holder">
											<img src="images/img-customer.jpg" alt="">
										</figure>
										<div class="cnt">
											<p class="quote">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel leo eget ex rhoncus rutrum non quis libero. Nullam sit amet mi sed quam venenatis lobortis non eget nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											</p>

											<div class="client-detail">
												<h3 class="client-name">Mrs. Sita Paudel</h3>
												<span class="client-pos">Client</span>
											</div>
										</div>
									</div>
								</div>


							</div>
						</div>

					</li>
					<li>
						<ul class="services-blocks">
							<li>
								<div class="block">
									<div class="title">
										<h3 class="md-title">Founders</h3>
									</div>
									<div class="content ">
										<ul class="service-list">
											<li><span>Transaction Saving</span></li>
											<li><span>Transaction Saving</span></li>
											<li><span>Transaction Saving</span></li>
											<li><span>Transaction Saving</span></li>
											<li><span>Transaction Saving</span></li>
											<li><span>Transaction Saving</span></li>
											<li><span>Transaction Saving</span></li>
											<li><span>Transaction Saving</span></li>
											<li><span>Transaction Saving</span></li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<div class="block">
									<div class="title">
										<h3 class="md-title">Loans</h3>
									</div>
									<div class="content ">
										<ul class="service-list">
											<li><span>Transaction Saving</span></li>
											<li><span>Transaction Saving</span></li>
											<li><span>Transaction Saving</span></li>
											<li><span>Transaction Saving</span></li>
											<li><span>Transaction Saving</span></li>
											<li><span>Transaction Saving</span></li>
											<li><span>Transaction Saving</span></li>
											<li><span>Transaction Saving</span></li>
											<li><span>Transaction Saving</span></li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<div class="block">
									<div class="title">
										<h3 class="md-title">Other Services</h3>
									</div>
									<div class="content ">
										<ul class="service-list">
											<li><span>Transaction Saving</span></li>
											<li><span>Transaction Saving</span></li>
											<li><span>Transaction Saving</span></li>
											<li><span>Transaction Saving</span></li>
											<li><span>Transaction Saving</span></li>
											<li><span>Transaction Saving</span></li>
											<li><span>Transaction Saving</span></li>
											<li><span>Transaction Saving</span></li>
											<li><span>Transaction Saving</span></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</li>
				</ul>

				<div class="block-four">
					<h3 class="title">
						notice
  				</h3>
					<div class="notice-para">
						<p>
							As per the decision of 3rd Annual General Meeting approved by Office of Company Registrar, the name Unique Financial Institution Limited has been changed to Unique Finance Limited.
						</p>
					</div>
				</div>
				<ul class="block-five">
					<li>
						<div class="block">
							<div class="title">
								<h3 class="md-title">Publication</h3>
							</div>
							<div class="content">
								<ul class="publication">
									<li>
										<figure class="img-holder">
											<img src="images/img-publication.jpg" alt="">
										</figure>
									</li>
									<li>
										<figure class="img-holder">
											<img src="images/img-publication.jpg" alt="">
										</figure>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<div class="block">
							<div class="title">
								<h3 class="md-title">Media</h3>
							</div>
							<div class="content">
								<div class="embed-responsive embed-responsive-16by9 media">

									<iframe width="854" height="480" class="embed-responsive-item" src="https://www.youtube.com/embed/4p466BzXaK0" frameborder="0" allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="block block-calculator">
							<div class="title">
								<h3 class="md-title">EPI/EMI Calculator</h3>
							</div>
							<div class="content">
								<form action="" class="form-calc">
									<div class="form-group">
										<label for="" class="form-label">Loan Amount</label>
										<input type="text" class="form-control">
									</div>
									<ul class="split-two">
										<li>
											<div class="form-group">
												<label for="" class="form-label">Months</label>
												<input type="text" class="form-control">
											</div>
										</li>
										<li>
											<div class="form-group">
												<label for="" class="form-label">Interest</label>
												<input type="text" class="form-control">
											</div>
										</li>
										<li>
											<button type="button" class="btn">emi calculate</button>
										</li>
										<li>
											<button type="button" class="btn">epi calculate</button>
										</li>
									</ul>

								</form>
							</div>
						</div>
					</li>
				</ul>
				<hr class="hr-line">
				<div class="block-six">
					<div class="block">
						<div class="title">
							<h3 class="md-title">Affiliation &amp; Support</h3>
						</div>
						<div class="content">
							<div id="owl-logo" class="owl-carousel owl-partners">
								<div class="item">
									<a href="#" class="partner-logo">
										<span>
											<img src="images/img-logo-one.jpg" alt="">
										</span>
									</a>
								</div>
								<div class="item">
									<a href="#" class="partner-logo">
										<span>
											<img src="images/img-logo-two.jpg" alt="">
										</span>
									</a>
								</div>
								<div class="item">
									<a href="#" class="partner-logo">
										<span>
											<img src="images/img-logo-three.jpg" alt="">
										</span>
									</a>
								</div>
								<div class="item">
									<a href="#" class="partner-logo">
										<span>
											<img src="images/img-logo-four.jpg" alt="">
										</span>
									</a>
								</div>
								<div class="item">
									<a href="#" class="partner-logo">
										<span>
											<img src="images/img-logo-five.jpg" alt="">
										</span>
									</a>
								</div>
								<div class="item">
									<a href="#" class="partner-logo">
										<span>
											<img src="images/img-logo-one.jpg" alt="">
										</span>
									</a>
								</div>
								<div class="item">
									<a href="#" class="partner-logo">
										<span>
											<img src="images/img-logo-two.jpg" alt="">
										</span>
									</a>
								</div>
								<div class="item">
									<a href="#" class="partner-logo">
										<span>
											<img src="images/img-logo-three.jpg" alt="">
										</span>
									</a>
								</div>
								<div class="item">
									<a href="#" class="partner-logo">
										<span>
											<img src="images/img-logo-four.jpg" alt="">
										</span>
									</a>
								</div>
								<div class="item">
									<a href="#" class="partner-logo">
										<span>
											<img src="images/img-logo-five.jpg" alt="">
										</span>
									</a>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="ftr-top">
			<div class="container">
				<div class="wrapper">
					<div class="block">
						<div class="title">
							<h3 class="md-title">statistics</h3>
						</div>
						<div class="content">
							<ul class="stat">
								<li>
									<figure class="stat-block">
										<h4 class="numbers">12699</h4>
										<span class="txt">Total members </span>
									</figure>
								</li>
								<li>
									<figure class="stat-block">
										<h4 class="numbers">95,75,42,840.25</h4>
										<span class="txt">Total Assets</span>
									</figure>
								</li>
								<li>
									<figure class="stat-block">
										<ul>
											<li>
												<h4 class="numbers">15</h4>
												<span class="txt">bod </span>
											</li>
											<li>
												<h4 class="numbers">3</h4>
												<span class="txt">account s.comt. </span>
											</li>
										</ul>
										<span class="txt total">No of volunteer leaders</span>
									</figure>
								</li>
								<li>
									<figure class="stat-block">
										<ul>
											<li>
												<h4 class="numbers">14</h4>
												<span class="txt">Male</span>
											</li>
											<li>
												<h4 class="numbers">17</h4>
												<span class="txt">Female </span>
											</li>
										</ul>
										<span class="txt total">No of Employee</span>
									</figure>
								</li>
								<li>
									<figure class="stat-block">
										<h4 class="numbers">2,87,93,413.18</h4>
										<span class="txt">Undistributed Surplus </span>
									</figure>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ftr-bottom">
			<div class="container">
				<div class="wrapper">
					<ul class="split-5">
						<li>
							<div class="block">
								<div class="title">
									<h3 class="md-title">Downloads &amp; links</h3>
								</div>
								<div class="content">
									<ul class="split-6">
										<li>
											<ul class="ftr-links">
												<li>
													<a href="#">KYC Form Individual </a> </li>
												<li><a href="#">KYC Form-Institutional</a></li>
												<li><a href="#">Account opening form Individual</a></li>
												<li><a href="#">Account opening form [Firm] </a></li>
												<li><a href="#">Unaudited Financial Reports</a></li>
												<li><a href="#">Unique Finance Broucher</a></li>
												<li><a href="#">Annual Reports</a></li>

											</ul>
										</li>
										<li>
											<ul class="ftr-links">
												<li>
													<a href="#">KYC Form Individual </a> </li>
												<li><a href="#">KYC Form-Institutional</a></li>
												<li><a href="#">Account opening form Individual</a></li>
												<li><a href="#">Account opening form [Firm] </a></li>
												<li><a href="#">Unaudited Financial Reports</a></li>
												<li><a href="#">Unique Finance Broucher</a></li>
												<li><a href="#">Annual Reports</a></li>

											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="block newsletter">
								<div class="title">
									<h3 class="md-title">Newsletter</h3>
								</div>
								<div class="content">
									<p class="txt">Subscribe to get our weekly newsletter delivered directly to your inbox</p>
									<form action="#" class="form-newsletter">
										<div class="input-group group-newsletter">
											<input type="text" class="form-control" placeholder="Enter your email address">
											<span class="input-group-btn">
												<button class="btn btn-default" type="button">Go!</button>
											</span>
										</div>
									</form>
								</div>
							</div>
							<div class="block scl-icns">
								<div class="title">
									<h3 class="md-title">Find Us</h3>
									<div class="icn-float">
										<a href="#" class="icn-scl icn-fb"></a>
										<a href="#" class="icn-scl icn-twt"></a>
									</div>
								</div>

							</div>

						</li>
						<li>

							<div class="block address-block">
								<div class="title">
									<h3 class="md-title">Contact</h3>
								</div>
								<div class="content">
									<address>
										<p>
											Address, City <br>
											PO Box : 9619 <br>
											Country
										</p>
										<p>
											+977-1-4000000, 4000000 <br>
											+977-1-4000000, 4000000 <br>
											<a href="#">nefscun@nefscun.org.np</a>
										</p>
									</address>
								</div>
							</div>
						</li>
					</ul>

				</div>
			</div>
		</div>
		<div class="ftr-end">
			<div class="container">

				<div class="split-10">
					<li>SHORT SOCCOS © All Rights Reserved. </li>
					<li>Powered By <a href="#">abc</a></li>
				</div>
				<button type="button" class="feedback-btn" data-toggle="modal" data-target="#myFeedback">
					Feedback
				</button>
			</div>
		</div>
	</footer>

	<div class="modal fade modal-popup" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				
				<div class="modal-body">
					<img src="images/img-popup.jpg" alt="">
				</div>
				
			</div>
		</div>
	</div>

	<div class="modal fade modal-feedback" id="myFeedback" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<div class="modal-header">
					<h2 class="modal-title">Feedback</h2>
				</div>
				<div class="modal-body">
					<form action="" class="form-feedback">
						<div class="form-group">
							<label for="" class="form-label">Name</label>
							<input type="password" class="form-control" id="">
						</div>
						<div class="form-group">
							<label for="" class="form-label">Email</label>
							<input type="password" class="form-control" id="">
						</div>
						<div class="form-group">
							<label for="" class="form-label">Subject</label>
							<input type="password" class="form-control" id="">
						</div>
						<div class="form-group">
							<label for="" class="form-label">Question</label>
							<textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
						</div>
						<button type="button" class="btn">
							Submit
						</button>
					</form>
				</div>

			</div>
		</div>
	</div>


	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.smartmenus.js"></script>
	<script src="js/jquery.smartmenus.bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.main.js"></script>
</body>

</html>