.header{
	display: block;
	background: green;
}



.hdr-top, .hdr-bottom{
	display: block;
}

.hdr-top{
	background: $clr-green-one;
	color: white;
	@include rem-font-size(12px);
	min-height: 45px;
	&:before{
		
	}
	.left-cnt{
	/*	display: none;*/
		margin: 0 -22px;
		text-align:center;
		@include clearfix;
		height: 0px;
		overflow: hidden;
		/*@include media('>=tablet') {
			display: inline-block;
			width: auto;
			margin: 0;
			padding: 0;
		}*/
		&.open{
			height: auto;
			border-bottom: 1px $clr-green-two solid;
			padding: 10px 0;
			overflow: auto;
		}
		@include media('>=tablet') {
			margin: 0;
			text-align: left;
			height: auto;
			overflow: auto;
			display: inline-block;
			float: left;
		}
	}
	@include media('>=tablet') {
		min-height: 39px;
		padding: 6px 0;
	}
}
.hdr-bottom{
	background: $clr-grey-two;
	padding: 15px 0;
	@include media('>=tablet') {
		padding: 20px 0;
	}
}

.red-bar{
	background: $clr-red-one;
	text-align: center;
	color: white;
	font-family: 'josefin_sansbold';
	padding: 2px 0;
}



.sm-info{
	display: inline-block;
	float: left;
	padding-left: 35px;
	position: relative;
	min-height: 27px;
		.icn{
			border-radius:50%;
			background: url(images/icn-sprites.png) no-repeat $clr-green-two;
			width: 27px;
			height: 27px;
			display: inline-block;
			color: white;
			position: absolute;
			left: 0;
			
			&.icn-call{
				background-position: -4px -4px;
			}
			&.icn-mail{
				background-position: -39px -5px;
			}
			&.icn-eng{
				background-position:-74px -4px;
			}
			&.icn-np{
				background-position:-108px -4px;
			}
		}
		.txt{
			display: inline-block;
			color: white;
			margin: 7.5px 0;
			line-height: 1;
			text-decoration: none;
		}
	
	&.language{
		margin: 9px auto;
		width: 140px;
		float: left;
		display: block;
		position: relative;
		z-index: 5;
		margin-left: 10px;
		.txt{
			color:$clr-green-five; 
			+ .txt{
				&:before{
					width: 1px;
					content: "";
					height: 10px;
					background: $clr-green-two;
					display: inline-block;
					line-height: 1;
					margin: 0 8px 0 5px;
				}
			}
			&.active{
				color: white;
			}
			&:hover, &:focus{
				color: white;
			}
		}
		@include media('>=tablet') {
			margin: 0;
			display: inline-block;
			float: right;
			margin-right: 45px;
		}
	}
	
}

.left-cnt{
	
	.sm-info{
		float: none;
		margin: 5px 0;
		@include media('>=tablet') {
			float: left;
			margin: 0;
		}
		&:first-child{
			@include media('>=tablet') {
				margin-right: 38px;
			}
			@include media('>=desktop') {
				margin-right: 68px;
			}
		}
	}
}

.icn-call-nav{
	width: 50px;
	height: 45px;
	background: red;
	display: block;
	float: left;
	background: url(images/icn-sprites.png) no-repeat;
	background-position: -139px -4px;
	margin-left: -22px;
	position: relative;
	z-index: 10;
	border: none;
	cursor: pointer;
	padding: 0;
	outline: none;
	border-right: 1px $clr-green-two solid;
	&:hover, &:focus{
		outline: none;
		background-color: $clr-green-two;
	}
	@include media('>=tablet') {
		display: none;
		visibility: hidden;
	}
}

/*.navbar-nav{
	> li {
		margin: 0 5px;
		
		> a{
			text-transform: uppercase;
			color: $clr-grey-one;
			@include rem-font-size(14px);
			font-family: 'josefin_sansregular';
			font-weight: 700;
			&:hover, &:focus{
				background: none;
				color: $clr-red-one;
			}
		}
		&.active {
			> a{
				color: $clr-red-one;
			}
		}
	}
	@include media('>=tablet') {
		float: left;
		margin: 16px 0;
	}
}*/



.searchform {
	display: none;
	position: absolute;
	width: 320px;
	top: 45px;
	right: -50px;
	padding: 0;
	cursor: default;
	height: 0px;
	overflow: hidden;
	visibility: hidden;
	z-index: 3;
	@include media('>=tablet') {
		top: 39px;
		right: 0;
	}
}


.searchlink {
	display: inline-block;
	float: right;
	position: relative;
	cursor: pointer;
	height: 45px;
	width: 50px;
	margin: 0;
	background: none;
	margin-right: -11px;
	border-left: 1px $clr-green-two solid;
	.icn-search{
		display: block;
		width: 50px;
		height: 45px;
		background:url(images/icn-sprites.png) no-repeat 0px 0px;
		background-position: -140px -53px;
		position: relative;
		/*&:before{
		height: 18px;
		width: 1px;
		background: red;
		content: "";
		display: block;
		position: absolute;
		left: -5px;
		top: 8px;
	}*/
		&:hover, &:focus{
			background-color: $clr-green-two;
		}
	}
	
		.searchform {
			&.open{
				height: auto;
				overflow: auto;
				visibility: visible;
				display: block;
			}
		}
	@include media('>=tablet') {
		float: none;
		position: absolute;
		height: 39px;
		top: -6px;
		border: none;
		right: 11px;
		.icn-search{
			background-color: $clr-green-two;
			height: 39px;
			background-position: -140px -55px;
		}
	}
}






#search {
	display: block;
	position: relative;
}

#search-input{
	width: 100%;
	max-width: 100%;
	background: $clr-grey-one;
	border: 0;
	color: white;
	border-radius: 0px;
	padding: 0;
	padding: 8px 60px 8px 15px;
	@include rem-font-size(16px);
	outline: none;
	min-height: 48px;
	font-family: 'josefin_sansregular';
}

.sbtn {
	display: block;
	position: absolute;
	right:0;
	top: 0;
	border: none;
	@include rem-font-size(14px);
	cursor: pointer;
	height: 48px;
	width: 49px;
	color: white;
	background: $clr-red-one;
	font-family: 'josefin_sansregular';
	outline: none;
	&:hover, &:focus{
		background-color: $clr-green-two;
	}
	
}


.page-heading{
	display: block;
	background: white;
	min-height: 102px;
	border-bottom: 1px $clr-grey-four solid;
	padding: 25px 0;
	@include media('>=tablet') {
		padding: 29px 0;
		min-height: 122px;
	}
}

.headline-main{
	display: block;
	text-align: center;
	.main-head{
		font-family: 'josefin_sansregular';
		@include rem-font-size(28px);
		line-height: 1;
		margin: 0;
		@include media('>=tablet') {
			@include rem-font-size(40px);
		}
	}
	.page-breadcrumb{
		background: none;
		margin: 0;
		@include rem-font-size(11px);
		padding-bottom: 0;
		li{
			color: $clr-grey-eleven;
		}
		a{
			color: $clr-red-one;
			&:hover, &:focus{
				text-decoration: none;
				color: $clr-grey-one;
			}
		}
	}
}

.navbar-toggle{
	background: none;
	margin: 0;
	width: 50px;
	height: 45px;
	border-radius: 0px;
	margin-right: -22px;
	border:none;
	border-left: 1px $clr-green-two solid;
	margin-left: 11px;
	z-index: 10;
	.icon-bar{
		background: white;
		margin: 0 auto;
		width: 20px;
		box-shadow: 0px 1px 0px rgba(0,0,0,0.8);
	}
	&:hover, &:focus{
		background-color: $clr-green-two;
	}
}

//.navbar-collapse{
//	/*margin: 0 -22px;*/
//	.nav-align{
//		/*margin: 0 -22px;*/
//	}
//	.navbar-nav{
//		margin:0 -11px;
//		> li{
//			margin: 0;
//			> a{
//				padding: 12px 15px;
//				@include rem-font-size(14px);
//				background: $clr-grey-one;
//				color: white;
//				border-bottom: 1px $clr-grey-twelve solid;
//			}
//			&.active{
//				> a{
//					background-color: $clr-red-one;
//				}
//			}
//		}
//	}
//}

/*.nav .open > a, .nav .open > a:hover, .nav .open > a:focus{
	background-color: white;
	color: $clr-green-one;
	outline: none;
}*/

/*.dropdown-toggle{
	.caret{
		float: right;
		margin: 6px 0;
	}
}*/

/*
@media (max-width: 767px){
	.navbar-collapse{
		margin: 0 -22px;
		position: absolute;
		width: 100%;
		top: -21px;
		.navbar-nav{
			margin:0 -11px;
		}
	}
	.navbar-collapse{
		margin: 0 -22px;
		.navbar-nav{
			margin:0 -11px;
			margin-top: 15px;
		}
	}
	
	.navbar-nav .open .dropdown-menu{
		@include rem-font-size(13px);
		padding: 0;
		> li > a{
			background: green;
			padding: 12px 15px;
			@include rem-font-size(14px);
			color: white;
			font-weight: 700;
		}
	}
}*/

.logo{
	width: auto;
	height: 62px;
	display: block;
	width: 100%;
	float: none;
	color: $clr-green-one;
	text-align: center;
	span{
		@include rem-font-size(22px);
		padding: 3px 0;
		/*display: block;
		margin-left: 83px;*/
		line-height: 1.3;
		position: relative;
		width: auto;
		display: inline-block;
		padding-left: 80px;
		font-family: 'merriweatherlight';
		letter-spacing: 0.05em;
		&:before{
			content: "";
			width: 67px;
			height: 62px;
			position: absolute;
			left: 0;
			top: 0;
			background: url(images/img-logo.png) no-repeat;
			background-size: auto 62px;
			@include media('>=desktop') {
				background-size: auto 82px;
				width: 90px;
				height: 82px;
			}
		}
		@include media('>=desktop') {
			height: 82px;
			padding: 10px 0;
			background-size: auto 82px;
			margin-left: 0;
			padding-left: 110px;
			@include rem-font-size(27px);
			line-height: 1.2
		}
	}
	@include media('>=tablet-end') {
		display: inline-block;
		float: left;
		width: auto;
		margin-left: -11px;
	}
	@include media('>=tablet-end') {
		margin-left: 0;
	}
	@include media('>=desktop') {
		height: 82px;
	}
	&:hover, &:focus{
		color: $clr-green-two;
	}
}

