.bod-list{
	display: block;
	font-size: 0px;
	padding: 0;
	list-style: none;
	margin: 0 -11px;
	li{
		display: inline-block;
		width: 50%;
		vertical-align: top;
		padding: 0 11px;
		@include media('>=phone') {
			display: inline-block;
			width: 33.33%;
		}
		@include media('>=tablet-end') {
			display: inline-block;
			width: 25%;
		}
	}
}

.profile-block{
	display: block;
	border-bottom: 1px $clr-grey-four solid;
	margin-bottom: 16px;
	padding-bottom: 16px;
	&:hover, &:focus{
		text-decoration: none;
		.img-holder{
			opacity: 0.9;
		}
	}
	.img-holder{
		display: block;
		text-align: center;
		img{
			@include img-responsive;
			display: inline-block;
			width: 100%;
		}
	}
	.p-dtl{
		display: block;
		text-align: center;
		padding: 15px 0 0 0;
	
		.p-pos{
			font-family: 'josefin_sansregular';
			@include rem-font-size(18px);
			color: $clr-green-one;
			margin: 0;
		}
		.p-name{
			font-family: 'merriweatherregular';
			@include rem-font-size(13px);
			margin: 0;
			color: $clr-grey-one;
			margin-top:10px;
		}
	}
	@include media('>=tablet') {
		margin-bottom: 22px;
		padding-bottom: 22px;
	}
}

.bod-dlt{
	display: block;
	font-size: 0px;
	margin: 0 -11px;
	.img-holder, .cnt{
		width: 100%;
		display: inline-block;
		vertical-align: top;
		padding: 0 11px;
		img{
			@include img-responsive;
			display: inline-block;
			width: 100%;
		}
		@include media('>=tablet-end') {
			width: 30%;
		}
	}
	.cnt{
		width: 100%;
		margin-top: 22px;
		@include media('>=tablet-end') {
			width: 70%;
			margin-top: 0;
		}
	}
	.message{
		width: 100%;
		display: block;
		@include rem-font-size(13px);
		line-height: 23px;
		
		padding: 0 11px;
		.title{
			color: $clr-green-one;
			margin: 0;
			margin-bottom: 22px;
			@include rem-font-size(24px);
		}
		p{
			margin-bottom: 20px;
		}
		@include media('>=tablet-end') {
			margin-top: 20px;
		}
	}
	.b-name{
		color: $clr-green-one;
		margin: 0;
		margin-bottom: 22px;
		@include rem-font-size(24px);
	}
	.para{
		@include rem-font-size(13px);
		line-height: 23px;
		p{
			margin-bottom: 20px;
		}
	}
}
